NODE_ENV=development
APP_NAME=API Port Russell
API_URL=127.0.0.1

# URL de connexion MongoDB
# Exemple local :
URL_MONGO=mongodb://127.0.0.1:27017/port_russell

# Clé secrète JWT (à remplacer)
SECRET_KEY=dev_secret_key